# shazam-framework

./: .gitignore  README.md  ShazamFramework.sln
.github/workflows/: dotnet-core.yml
Shazam.Cli/: App.cs  Program.cs  Shazam.Cli.csproj  SolutionSettings.cs  settings.json  web.config
Shazam.Cli/Commands/: CrmCommand.cs  GenerateCommand.cs  HistoryCommand.cs  PublishCommand.cs  PullCommand.cs  PushCommand.cs  SolutionCommand.cs  WhoAmICommand.cs
Shazam.Framework/: AuthSettings.cs  CrmClientFactory.cs  ICrmClientFactory.cs  Shazam.Framework.csproj
Shazam.Framework/Extensions/: CdsClientExtension.cs  CrmClientExtension.cs
