<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageOutputPath>../.nupkg</PackageOutputPath>
    <PackageTags>cds, power-platform, power-apps, shazam</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <PackageId>shazam-platform</PackageId>
    <Authors>Roshan Gautam</Authors>
    <Product>shazam-platform</Product>
    <Description>A component of shazam framework to establish connections with a power platform environment</Description>
    <Copyright>Copyright @2020 Roshan Gautam</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/roshangautam/shazam-framework</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.PowerPlatform.Cds.Client" Version="0.2.16-Alpha" />
  </ItemGroup>

</Project>
