<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>shazam</ToolCommandName>
    <PackageOutputPath>../.nupkg</PackageOutputPath>
    <PackageVersion>0.0.2-alpha</PackageVersion>
    <PackageId>shazam-cli</PackageId>
    <Authors>Roshan Gautam</Authors>
    <Product>shazam-cli</Product>
    <Description>A dotNet Core CLI tool for Power Platform</Description>
    <Copyright>Copyright @2020 Roshan Gautam</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cds, power-platform, power-apps, dotnet-cli-tool, shazam</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.49" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="NuGet.Configuration" Version="5.6.0" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shazam.Framework\Shazam.Framework.csproj" />
  </ItemGroup>

</Project>
